# FTTechBootcampCaseProject

./: README.md  pom.xml
src/main/java/com/voghbum/FTTechBootcampCaseProject/: FtTechBootcampCaseProjectApplication.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/configuration/: DateConfig.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/controller/: FTTechProjectController.java  KullaniciController.java  UrunController.java  UrunYorumController.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/data/dal/: FTTechProjectDAL.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/data/entity/: Kullanici.java  Urun.java  UrunYorum.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/data/repository/: IKullaniciRepository.java  IUrunRepository.java  IUrunYorumRepository.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/dto/: KullaniciInfoDTO.java  KullaniciInfoWithoutYorumDTO.java  UrunInfoDTO.java  UrunInfoWithoutYorumDTO.java  UrunYorumInfoDTO.java  UrunYorumInfoWithoutUrunAndKullaniciDTO.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/mapper/: IMapper.java  MyMapper.java  MyMapperImpl.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/service/: FTTechProjectService.java
src/main/java/com/voghbum/FTTechBootcampCaseProject/util/: InitRunner.java
src/main/resources/: application.properties
src/test/java/com/voghbum/FTTechBootcampCaseProject/: FtTechBootcampCaseProjectApplicationTests.java
