spring.datasource.url=jdbc:postgresql://localhost:6666/fttechcasedb

spring.datasource.username=postgres
spring.datasource.password=husehuse1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation=true

server.port=50500

